<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.addSerialWindow.AddWindowController">
   <children>
      <Button fx:id="addSeason" focusTraversable="false" layoutX="300.0" layoutY="218.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="Добавить сезон" />
      <TableView fx:id="seasonsTable" cacheShape="false" centerShape="false" editable="true" focusTraversable="false" layoutX="14.0" layoutY="242.0" prefHeight="136.0" prefWidth="267.0" scaleShape="false">
        <columns>
          <TableColumn fx:id="seasonColumn" editable="false" prefWidth="100.0" text="Сезон" />
          <TableColumn fx:id="seriesColumn" prefWidth="125.0" text="Кол-во серий (ред.)" />
            <TableColumn fx:id="removeLine" editable="false" minWidth="5.0" prefWidth="30.0" />
        </columns>
      </TableView>
      <TextField fx:id="nameSerialField" focusTraversable="false" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="580.0" promptText="Название должно содержать минимум 1 символ" />
      <TextField fx:id="pathSerialField" focusTraversable="false" layoutX="14.0" layoutY="83.0" prefHeight="25.0" prefWidth="580.0" promptText="Соблюдайте формат: http://&lt;URL&gt; or https://&lt;URL&gt; or www.&lt;URL&gt;" />
      <Label layoutX="14.0" layoutY="18.0" text="Название сериала:" />
      <Label layoutX="14.0" layoutY="66.0" text="Введите URL сериала:" />
      <Label fx:id="pathNameErrorLabel" layoutX="14.0" layoutY="113.0" prefHeight="17.0" prefWidth="580.0" text="Пожалуйста, соблюдайте формат: http://&lt;URL&gt; or https://&lt;URL&gt; or www.&lt;URL&gt;" textFill="RED" visible="false" />
      <Label layoutX="14.0" layoutY="134.0" text="Выберите обложку сериала:" />
      <TextField fx:id="pictureSerialField" focusTraversable="false" layoutX="70.0" layoutY="154.0" prefHeight="25.0" prefWidth="524.0" promptText="Используйте кнопку &quot;Обзор&quot;" />
      <Button fx:id="searchButton" focusTraversable="false" layoutX="14.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Обзор" />
      <Label layoutX="118.0" layoutY="16.0" text="*" textFill="RED" />
      <Label layoutX="134.0" layoutY="64.0" text="*" textFill="RED" />
      <Label layoutX="22.0" layoutY="184.0" text=" - Обязательные поля" textFill="#170000" />
      <Label fx:id="mainError" layoutX="16.0" layoutY="201.0" prefHeight="17.0" prefWidth="261.0" text="****Заполненны не все обязательные поля****" textFill="RED" visible="false" />
      <Button fx:id="createButton" focusTraversable="false" layoutX="496.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Создать" />
      <Button fx:id="cancelButton" focusTraversable="false" layoutX="399.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Назад" />
      <Label layoutX="16.0" layoutY="185.0" text="*" textFill="RED" />
   </children>
</AnchorPane>
